<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #repetir_horizontal {
            background-image: url(BMW.jpg);
            background-repeat: repeat-x;

        }

        #repetir_vertical {
            background-image: url(BMW.jpg);
            background-repeat: repeat-y;
        }

        #nao_repete {
            background-image: url(BMW.jpg);
            background-repeat: no-repeat;
            background-position: center;

        }

        .caixa {
            width: 800px;
            height: 800px;
            border: 1px solid black;
        }

        .circular {
            border: 1px solid black;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <p style="color:darkcyan;">cor por nome</p>
        </li>
        <li><b style="color:#00FF00;"></b>cor por hexadecimal</li>
        <li><i style="color: rgb(100, 10, 255);">cor por RGB</i></li>
        <li>
            <p style="color: rgba(100, 10, 255, 0.2);">cor RGB com alpha</p>
        </li>
    </ul>

    <ol>
        <li style="background-color: lime;"><span style="color: white;">Cor</span> de fundo pelo nome.</li>
        <li style="background-color: #b64545;">Cor de fundo por hexadecimal.</li>
        <li style="background-color: rgb(10, 20, 30);">Cor de fundo com RGB.</li>
        <li style="background-color: rgba(200, 0, 0, 0.5);">Cor de fundo com alhpa.</li>
        <li style="background-image: url(https://www.google.com/images/hpp/YT_RedPlayButton_Icon_48x48.png);">Tem uma
            imagem aqui da internet.</li>
        <li style="background-image: url(BMW.jpg);">Tem uma imagem aqui do meu projeto.</li>
        <li id="nao_repete" class="caixa">Tem uma imagem que estava se repetindo.</li>
        <li>
            <div id="repetir_horizontal" class="caixa">Repetir</div>
        </li>
        <li>
            <div id="repetir_vertical" class="caixa">Repetir</div>
        </li><br><br>
        <li>
            <div class="circular">Bordas.</div>
        </li>
        <li>
            <div
                style="border: 1px solid black; border-top-left-radius: 10px; border-bottom-right-radius: 10px; width: 100px;">
                Borda diferente.</div>
        </li>
    </ol>

    <li>
        <div
            style="background-color: gray; width:300px; height: 300px; margin: 10px 20px 30px 40px; padding: 10px 100px 50px 10px;">
            Conteúdo.

        </div>
    </li>

    <li>
        <span
            style="font-size: larg; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bold; font-style: italic;">Texto.</span>
    </li>


</body>

</html>